<!DOCTYPE html>
<html lang="ko">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <style>
        .login-title{
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
            font-family: 'Black Han Sans', sans-serif;}

        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="login-title">
    <h1>로그인 페이지</h1>
    <h5>아이디, 비밀번호를 입력해주세요</h5>
</div>
<div>
    <p>ID:<input tyle="text"></p>
    <p>PW:<input type="password"</p>
</div>
</body>
</html>